apiVersion: v1
kind: Secret
metadata:
  name: app-creds
data:
  DATABASE_URL: bXlzcWw6Ly9zeW1mb255X3VzZXI6c3ltZm9ueV9wYXNzQGRhdGFiYXNlLXNydjozMzA2L3N5bWZvbnk/c2VydmVyVmVyc2lvbj1tYXJpYWRiLTEwLjcuOA==
  #echo -n 'mysql://...' | base64
