apiVersion: v1
kind: ConfigMap
metadata:
  name: dot-env
data:
  APP_ENV: dev
  APP_SECRET: 1a925c674e3da2fd2cb40befc0cb4efd
  JWT_SECRET_KEY: '/var/www/symfony/config/jwt/private-key.pem'
  JWT_PUBLIC_KEY: '/var/www/symfony/config/jwt/public-key.pem'
  JWT_PASSPHRASE: c2ada4433c68f9cee979630eb7ec7db56f376a85227384d4dcb4618ef2b717fa
  CORS_ALLOW_ORIGIN: '^https?:\/\/kube-admin-([a-z0-9]+).devengine.fr'
