#https://source.developers.google.com/p/gcp-devops-338510/r/repo-5

steps:
  - id: 'Clone project'
    name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/yosrib/symfony-ci-cd']

  - id: 'Build docker image'
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${_PROJECT_ID}/${_CI_NAME}:${_VERSION}', '.']

  - id: 'Push docker image to registry'
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID}/${_CI_NAME}:${_VERSION}']

  # kubectl set image deployment/symfony-ci-cd-gke symfony-ci-cd-sha256-2=gcr.io/${_PROJECT_ID}/${_CI_NAME}:${_VERSION}
  - id: 'Deploy image with kubernetes'
    name: 'gcr.io/cloud-builders/kubectl'
    args :
      - 'set'
      - 'image'
      - 'deployment/symfony-nginx-ci-cd-gke' # deployment/WORKLOADS
      - 'symfony-ci-cd-sha256-2=gcr.io/${_PROJECT_ID}/${_CI_NAME}:${_VERSION}' # KUBERNETES_CONTAINER_NAME=DOCKER_IMAGE_NAME
    env :
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=symfony-ci-cd-gke-cluster' # CLUSTER_NAME

substitutions:
  _PROJECT_ID : gcp-devops-354514
  _CI_NAME : symfony-ci-cd
  _VERSION : latest
